{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Next.js Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [
				"$nextjs-compile"
			],
			"group": "test"
		},
		{
			"label": "dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}